<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: yellow;
                background-image: url(https://th.bing.com/th/id/OIP.yGsSmHUBbkrfmocOkwPM6wHaKX?rs=1&pid=ImgDetMain);
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;


            }
        </style>
        <body>
            Error 422
        </body>
        <style>
            #grad1{
                height: 440px;
                background-color: red; /*For Browsers Do Not Support Gradients */
                background-image: linear-gradient(to top right,blue,red,orange,yellow,green);
            }
        </style>
    </head>
    <body>
        <div id="grad1" style="text-align: center;margin: auto;color: #888888;font-size: 40px;font-weight: bold">
        W
        E 
        L 
        C 
        O 
        M 
        E 
        TO 
        Error
        422
        </div>
    </body>
    <head>
        <style>
            /*The Animation Code*/
            @keyframes example {
                0%{background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: blue;}
                100%{background-color: yellowgreen;}    
            }
            /* The Element To Apply The Annimation To */
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <div>
            Hi</div></body>
</html>